proto/account.proto

syntax = "proto3";

option go_package = "../pb";

import "errorcode.proto";

message CS_LoginRequired {
    string tip = 1;
}

message CS_AccountRegister_Req{
    string username = 1;
    string password = 2;
}

message SC_AccountRegister_Res{
    ErrorCode code = 1;
}

message CS_AccountLogin_Req{
    string username = 1;
    string password = 2;
}

message SC_AccountLogin_Res{
    ErrorCode code = 1;
    uint64 id = 2;
    string username = 3;
    string password = 4;
    string last_login_time = 5;
    string last_logout_time = 6;
}
